*{
    padding: 0;
    border: 0;
    box-sizing: border-box;
}


main{
    width: 90%;
    height: auto;
    margin: auto;
    background-color: aqua;
}

header{
    width: 100%;
    height: 80px;
    background-color: lime;
    border-bottom: 9px solid rgba(255, 0, 0, 0.36) ;
}

header p{
    color: black;
    font-size: 20px;
}

#info{
    width: 100%;
    height: 400px;
    background-color: red;
    float: left;
}

#item1{
    width: 40%;
    height: 80%;
    margin-left: 6%;
    margin-top: 2%;
    background-color: rgba(243, 105, 105, 0.804);
    float: left;


}

#item2{
    width: 40%;
    height: 80%;
    margin-left: 6%;
    margin-top: 2%;
    background-color: rgba(243, 105, 105, 0.804);
    float: left;

}

#catalogo{
    width: 100%;
    height: 300px;
    background-color: purple;
    float: left;
    border-top: 9px solid rgba(243, 105, 105, 0.804);
}

#foto1{
    width: 20%;
    height: 75%;
    margin-left: 4%;
    margin-top: 3%;
    background-color: whitesmoke;
    float: left;
}

#foto2{
    width: 20%;
    height: 75%;
    margin-left: 4%;
    margin-top: 3%;
    background-color: whitesmoke;
    float: left;
}

#foto3{
    width: 20%;
    height: 75%;
    margin-left: 4%;
    margin-top: 3%;
    background-color: whitesmoke;
    float: left;
}

#foto4{
    width: 20%;
    height: 75%;
    margin-left: 4%;
    margin-top: 3%;
    background-color: whitesmoke;
    float: left;
}

#catalogo p{
    color:black;
}

#info2{
    width: 100%;
    height: 250px;
    background-color: orangered;
    clear: left;
    border-top: 9px solid rgba(243, 105, 105, 0.804);
}

#info2 p{
    color: black
}

#info3{
    width: 100%;
    height: 350px;
    background-color: yellow;
    float: left;
    border-top: 9px solid rgba(243, 105, 105, 0.804);
}

#item3{
    width: 40%;
    height: 80%;
    margin-left: 6%;
    margin-top: 2%;
    background-color: rgb(0, 0, 66);
    float: left;
    color: white;


}

#item4{
    width: 40%;
    height: 80%;
    margin-left: 6%;
    margin-top: 2%;
    background-color: rgb(0, 230, 203);
    float: left;


}


@media only screen and (max-width: 480px) {
    header {
        text-align: center;
    }

    #item1{
        display: block;
        clear: left;
        width: 95%;
        height: 140px;
        margin: auto;
        margin-left: 2.5%;
        margin-top: 5px;
        text-align: center;
    }

    #item2{
        display: block;
        clear: left;
        width: 95%;
        height: 140px;
        margin: auto;
        margin-left: 2.5%;
        margin-top: 5px;
        text-align: center;
    }

    #catalogo{

        height: 500px;
        
    }

    #catalogo div{
        display: block;
        clear: left;
        width: 95%;
        height: 100px;
        margin: auto;
        margin-left: 2.5%;
        margin-top: 20px;

    }

    
    #info3 {
        text-align: center;
    }

    #item3 {
        display: block;
        width: 95%;
        height: 140px;
        margin: auto;
        margin-left: 2.5%;
        margin-top: 10px;

    }

    #item4{
        display: block;
        width: 95%;
        height: 140px;
        margin: auto;
        margin-left: 2.5%;
        margin-top: 10px;
    }
        

}

@media only screen and (max-width: 780px) {
    @media only screen and (min-width: 480px ) {
        header {
            text-align: center;
        }

        #item1 div {
            display: block;
            clear: left;
            width: 95%;
            height: 140px;
            margin: auto;
            margin-left: 2.5%;
            margin-top: 5px;
            text-align: center;
        }

        #item2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;
            padding-inline: 10px;
        }

        #catalogo {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;
            padding-inline: 10px;
        }

        #catalogo div {
            text-align: center;
            width: 90%;
        }

        #info3 {
            height: 380px;
        }
    
        #item3{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;
            padding-inline: 10px;
        }

        #item4{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 10px;
            padding-inline: 10px;
        }

    }
}